{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-5f3eb","appId":"1:365573019569:android:1c6fa1813e5e0b2ca6cf90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-5f3eb","configurations":{"android":"1:365573019569:android:1c6fa1813e5e0b2ca6cf90","ios":"1:365573019569:ios:008bdfacd3b32994a6cf90","web":"1:365573019569:web:f90d97dde3e7af3aa6cf90"}}}}}}